# QuranKu

./: README.md  build.gradle  settings.gradle  share_depedencies.gradle  shared_depedencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie-404.json
app/src/main/java/com/muhammadfiqrit/quranku/: AyatAdapter.kt  AyatViewModel.kt  HomeFragment.kt  LokasiAdapter.kt  MyApplication.kt  SuratAdapter.kt  TafsirAdapter.kt
app/src/main/java/com/muhammadfiqrit/quranku/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt  SuratRepository.kt
app/src/main/java/com/muhammadfiqrit/quranku/data/di/: CoreModule.kt
app/src/main/java/com/muhammadfiqrit/quranku/detail/: AyatAdapter.kt  AyatFragment.kt  AyatViewModel.kt  DetailSuratActivity.kt  DetailSuratViewModel.kt  TabTafsirAyatAdapter.kt  TafsirAdapter.kt  TafsirFragment.kt
app/src/main/java/com/muhammadfiqrit/quranku/detail/ayat/: AyatFragment.kt  GenericDiffCallback.kt
app/src/main/java/com/muhammadfiqrit/quranku/detail/tafsir/: TafsirFragment.kt  TafsirViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/di/: AppModule.kt  Injection.kt
app/src/main/java/com/muhammadfiqrit/quranku/doa/: DoaAdapter.kt  DoaViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/doa/activity/: DoaActivity.kt
app/src/main/java/com/muhammadfiqrit/quranku/doa/fragment/: DoaHaditsFragment.kt  DoaHajiFragment.kt  DoaHarianFragment.kt  DoaIbadahFragment.kt  DoaLainnyaFragment.kt  DoaPilihanFragment.kt  DoaQuranFragment.kt  TabDoaAdapter.kt
app/src/main/java/com/muhammadfiqrit/quranku/domain/model/: Surat.kt
app/src/main/java/com/muhammadfiqrit/quranku/domain/repository/: ISuratRepository.kt
app/src/main/java/com/muhammadfiqrit/quranku/domain/usecase/: SuratInteractor.kt  SuratUseCase.kt
app/src/main/java/com/muhammadfiqrit/quranku/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/hadits/: HaditsActivity.kt  HaditsAdapter.kt  HaditsViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  QuoteAdapter.kt  QuoteViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/husna/: HusnaActivity.kt  HusnaAdapter.kt  HusnaViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/lokasi/: LokasiAdapter.kt  LokasiFragment.kt  LokasiViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/muhammadfiqrit/quranku/surat/: SuratAdapter.kt  SuratFragment.kt  SuratViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/ui/: MainActivity.kt  SectionsPagerAdapter.kt  SuratAdapter.kt
app/src/main/java/com/muhammadfiqrit/quranku/ui/detail/: AyatAdapter.kt  DetailSuratActivity.kt  DetailSuratViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/ui/home/: HomeFragment.kt
app/src/main/java/com/muhammadfiqrit/quranku/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/muhammadfiqrit/quranku/ui/surat/: SuratAdapter.kt  SuratFragment.kt  SuratViewModel.kt
app/src/main/java/com/muhammadfiqrit/quranku/utils/: AppExecutors.kt  DataMapper.kt  Utilities.kt
app/src/main/java/com/muhammadfiqrit/quranku/viewmodel/: SuratViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: icon_color_state.xml
app/src/main/res/drawable/: background.xml  custom_bottom_navigation.xml  custom_card_not_current_location.xml  custom_corner.xml  custom_cv_all_feature.xml  custom_random_quotes.xml  custom_tab_layout.xml  ic_asmaul_husna.xml  ic_back.xml  ic_bookmark.xml  ic_calendar.xml  ic_doa.xml  ic_dzuhr.xml  ic_empty_box.xml  ic_fajr.xml  ic_hadits.xml  ic_hajj.xml  ic_heart.xml  ic_isya.xml  ic_label.xml  ic_location.xml  ic_maghrib.xml  ic_pilihan.xml  ic_pin.xml  ic_quran.xml  ic_selected_bookmark.xml  ic_selected_home.xml  ic_selected_location.xml  ic_selected_quran.xml  ic_share.xml  ic_sujud.xml  ic_sunset.xml  ic_tag_dark.xml  ic_tag_light.xml  item_selector.xml  lainnya.xml  ripple_effect_background.xml  round_back_100.xml  search_view_border.xml  shape_background.xml
app/src/main/res/layout/: activity_detail_surat.xml  activity_doa.xml  activity_hadits.xml  activity_husna.xml  activity_main.xml  custom_tab.xml  fragment_ayat.xml  fragment_doa_hadits.xml  fragment_doa_haji.xml  fragment_doa_harian.xml  fragment_doa_ibadah.xml  fragment_doa_lainnya.xml  fragment_doa_pilihan.xml  fragment_doa_quran.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_surat.xml  fragment_tafsir.xml  item_list_ayat.xml  item_list_doa.xml  item_list_hadits.xml  item_list_husna.xml  item_list_quotes.xml  item_list_surat.xml  item_list_tafsir.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/muhammadfiqrit/quranku/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muhammadfiqrit/quranku/core/data/: HaditsService.kt  (+4 more)
core/src/main/res/drawable/: custom_card_current_location.xml  ic_bg_row.xml  ic_check.xml  ic_uncheck.xml
core/src/main/res/layout/: item_list_ayat.xml  item_list_lokasi.xml  item_list_surat.xml  item_list_tafsir.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/muhammadfiqrit/quranku/core/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/muhammadfiqrit/quranku/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/muhammadfiqrit/quranku/home/: ExampleUnitTest.kt
husna/: build.gradle
husna/src/androidTest/java/com/muhammadfiqrit/quranku/husna/: ExampleInstrumentedTest.kt
husna/src/main/: AndroidManifest.xml
husna/src/test/java/com/muhammadfiqrit/quranku/husna/: ExampleUnitTest.kt
(+182 files in other folders)
