// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.5.2'
    ext.okHttp_version = '5.0.0-alpha.2'
    ext.viewPager2 = '1.0.0'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.lifecycle_version = '2.2.0'
    ext.koin_version = '3.3.2'
    ext.espresso_version = '3.5.1'
    ext.androidx_junit_version = '1.1.5'
    ext.junit_version = '4.13.2'
    ext.constraint_layout = '2.1.4'
    ext.appcompat_version = '1.6.1'
    ext.core_ktx_version = '1.8.0'
    ext.android_material_version = '1.5.0'
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

