plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}



android {
    namespace 'com.muhammadfiqrit.quranku.core'
    compileSdk 33
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        minSdk 16
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //gson-converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHttpClient
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //room and livedata android ktx
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}