plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply { from("../shared_depedencies.gradle") }

android {
    namespace 'com.muhammadfiqrit.quranku.core'
    compileSdk 33
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //gson-converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHttpClient
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //room and livedata android ktx
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


}