plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}



android {
    namespace 'com.muhammadfiqrit.quranku'
    compileSdk 33


    defaultConfig {
        applicationId "com.muhammadfiqrit.quranku"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation project(':core')
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    //koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"


    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewPager2"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //status bar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}