plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}


apply {from("../shared_depedencies.gradle")}
android {
    namespace 'com.muhammadfiqrit.quranku'
    compileSdk 34


    defaultConfig {
        applicationId "com.muhammadfiqrit.quranku"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }



}

dependencies {

    implementation project(':core')


    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewPager2"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //status bar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3@aar'
    implementation "com.airbnb.android:lottie:$lottie_version"



}