<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home">

    </item>
    <item
        android:id="@+id/navigation_surat"
        android:icon="@drawable/quran"
        android:title="@string/surat">

    </item>
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_white"
        android:title="@string/favorit">

    </item>

</menu>