<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quran"
            android:checked="true"
            android:icon="@drawable/ic_quran"
            android:title="Quran">
        </item>

        <item
            android:id="@+id/haji"
            android:checked="true"
            android:icon="@drawable/ic_hajj"
            android:title="Haji">
        </item>
    </group>
</menu>